<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sisilia Buik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/background/20230426/original/pngtree-wallpaper-with-flower-designs-and-leaves-in-a-neutral-color-picture-image_2493740.jpg');
           
            background-size: cover;
            background-position: center;
            height: 158vh;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: burlywood;
            color: black;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        #profil {
            border-radius: 5px; 
            margin-top: 20px;
        }

        #about {
            margin-top: 60px; 
        }

        #about h2 {
            color: #333;
            font-weight: bold;
        }

        #about p {
            text-align: justify;
            text-indent: 30px;
            line-height: 1.6;
            font-weight: bold;
            color: black;
            border: 1px solid black;
            padding: 10px;
            background-color: burlywood;
        }

        #skills {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            flex-wrap: wrap; 
        }

        .skill {
            margin-right: 20px;
            margin-bottom: 20px; 
            width: 250px; 
            padding: 20px;
            border: 1px solid black;
            background-color: burlywood;
            border-radius: 10px;
        }

        .skill h3 {
            margin-bottom: 10px;
        }

        .bar-container {
            width: 100%;
            height: 20px;
            border: 1px solid black;
            position: relative;
            border-radius: 10px;
            margin-top: 10px; 
        }

        .bar {
            height: 100%;
            background-color: green;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./kontak.html">Contact</a>
    </nav>
    <img id="profil" width="150" src="./assest/img/Foto Formal.jpg" />
    <h1 style="color: black; font-family: 'Montserrat', sans-serif; font-size: 36px; text-shadow: 2px 2px 4px rgb(255, 255, 255);">Sisilia Buik</h1>

    <p style="text-align: justify; text-indent: 30px; line-height: 1.6; font-weight: bold; color:black; border: 1px solid black; padding: 10px; background-color: burlywood;">
        "Saya merupakan mahasiswa Informatika di Universitas Mercu Buana Yogyakarta, angkatan 2022-2026. Dedikasi saya dalam mengejar program studi ini telah terbukti sejak awal perkuliahan. Bagi saya, Informatika bukan hanya sekadar pilihan karier, melainkan juga sebuah passion yang memotivasi saya untuk terus belajar dan berkembang di dunia teknologi informasi. Universitas ini menyediakan lingkungan akademik dan fasilitas yang mendukung bagi para mahasiswa Informatika. Saya yakin pendidikan di sini akan memberikan saya pengetahuan dan keterampilan yang diperlukan untuk sukses dalam karier di industri teknologi informasi.
        Tidak hanya fokus pada studi, saya juga menikmati berbagai hobi di waktu luang. Salah satunya adalah memasak, di mana saya menemukan kegembiraan Tersendiri
        aya juga menemukan kenyamanan dan ekspresi diri melalui hobi bernyanyi, serta meningkatkan keterampilan kognitif dan kreativitas saya melalui bermain game.
        Saya lahir di Obokin, Nusa Tenggara Timur, sebuah tempat yang kaya akan budaya dan keindahan alam. Kelahiran saya di daerah ini telah membentuk identitas saya dan memberikan saya apresiasi yang mendalam terhadap warisan budaya Indonesia. Saya merupakan anak bungsu dari enam bersaudara, lahir dari kedua orang tua petani yang memiliki impian besar agar anak-anak mereka sukses di masa depan. Meskipun demikian, posisi saya dalam keluarga tidak pernah menjadi beban, melainkan motivasi tambahan untuk mengejar impian dan cita-cita saya"
    </p>
    <h2>Skil</h2>
    <div id="skills">
        <div class="skill">
            <h3>Copywriting</h3>
            <div class="bar-container">
                <div class="bar" style="width: 80%;"></div>
                <div class="percentage">70%</div>
            </div>
        </div>
        <div class="skill">
            <h3>Analisis Data</h3>
            <div class="bar-container">
                <div class="bar" style="width: 70%;"></div>
                <div class="percentage">50%</div>
            </div>
        </div>
        <div class="skill">
            <h3>Graphic Designer</h3>
            <div class="bar-container">
                <div class="bar" style="width: 90%;"></div>
                <div class="percentage">60%</div>
            </div>
        </div>
       
</body>

</html>
