

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sisilia Buik</title>
    <style>
        body {
            
    font-family: Arial, sans-serif;
    background-image: url('https://png.pngtree.com/background/20230426/original/pngtree-wallpaper-with-flower-designs-and-leaves-in-a-neutral-color-picture-image_2493740.jpg'); /* Ganti URL dengan URL gambar pemandangan bunga yang valid */
    background-size: cover;
    background-position: center;
    text-align: center;
    margin: 0;
    padding: 0;
}


        nav {
            background-color: burlywood ;
            color: black;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        #profil {
            width: 150px;
            border-radius: 5px; 
            overflow: hidden; 
        }

        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
        }

        #pendidikan,
        #keahlian,
        #hobby {
           background-color: burlywood; 
            padding: 20px;
            border-radius: 10px;
        }

        #pendidikan h2,
        #keahlian h2,
        #hobby h2 {
           color: black;
        }

        #portofolio {
            margin-top: 40px; 
            border-radius: 5px;
        }

        #portofolio h2 {
            color: black;
        }

        #portofolio img {
            margin: 40px; 
            border: 4px solid bisque;
        }
        .separator {
            border: 2px solid bisque; 
            margin: 30px auto; 
            width: 100%; 
        }

        iframe {
            margin-top: 40px; 
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./kontak.html">Contact</a>
    </nav>
    <img id="profil" width="400" src="./assest/img/Foto Formal.jpg" />
    <h1 style="color: black; font-family: 'Montserrat', sans-serif; font-size: 36px; text-shadow: 2px 2px 4px rgb(255, 255, 255);">Sisilia Buik</h1>

    <p style="text-align: justify; text-indent: 30px; line-height: 1.6; font-weight: bold;">
        Saya adalah mahasiswa Informatika di Universitas Mercu Buana Yogyakarta, angkatan 2022-2026. Dedikasi saya dalam mengejar program studi ini telah terbukti sejak awal perkuliahan. Informatika bukan sekadar pilihan karier, tetapi juga passion yang memotivasi saya untuk terus belajar dan berkembang di dunia teknologi informasi. Universitas ini menyediakan lingkungan akademik dan fasilitas yang mendukung bagi kami para mahasiswa Informatika. Saya yakin pendidikan di sini akan membekali saya dengan pengetahuan dan keterampilan yang diperlukan untuk sukses dalam karier di industri teknologi informasi.
    </p>
    <div id="content">
        <div id="pendidikan">
            <h2>Pendidikan</h2>
            <ol>
                <li>
                    <p><strong>Mahasiswa Teknologi Informatika</strong></p>
                    <p><strong>Universitas Mercubuana Yogyakarta</strong></p>
                    <p>2022 - 2026</p>
                </li>
                <li>
                    <p><strong>Master of Engineering</strong></p>
                    <p><strong>Universitas Politeknik Kupang</strong></p>
                    <p>Teknologi Informatika | 2027 - 2029</p>
                </li>
            </ol>
        </div>

        <div id="keahlian">
            <h2>Keahlian</h2>
            <ul>
                <li>Copywriting</li>
                <li>Analisis Data</li>
                <li>Graphic Designer</li>
            </ul>
        </div>

        <div id="hobby">
            <h2>Hobby</h2>
            <ul>
                <li>Masak</li>
                <li>Nyanyi</li>
                <li>Main Game</li>
            </ul>
        </div>
    </div>


    <div id="portofolio">
        <h2>Portofolio</h2>
        <img height="370" width="270" src="./assest/img/WhatsApp Image 2024-03-27 at 20.51.00.jpeg" />
        <img height="370" width="270" src="./assest/img/WhatsApp Image 2024-03-27 at 20.50.59.jpeg" />
        <img height="370" width="270" src="./assest/img/WhatsApp Image 2024-03-27 at 20.49.27.jpeg" />
        <hr class="separator">
    </div>
    <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/qfTIbCXH68A?si=0ZWhERSUmJNjosxn"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-"></iframe>

       
</body>

</html>
