<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sisilia Buik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/background/20230426/original/pngtree-wallpaper-with-flower-designs-and-leaves-in-a-neutral-color-picture-image_2493740.jpg');
           
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: burlywood;
            color: black;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold; 
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            color: black; 
        }

        h2 {
            color: black; 
        }

        iframe {
            margin-top: 20px; 
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./kontak.html">Contact</a>
    </nav>
    
    <h1>Kontak</h1>
    <p><a href="https://wa.me/+6281338775880">081338775880</a></p> 
    
    <h2>Email</h2>
    <p><a href="mailto:221110068@student.mercubuana-yogya.ac.id">221110068@student.mercubuana-yogya.ac.id</a></p> 
    <h2>Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192984.69663089383!2d110.30171551875333!3d-7.79319260173157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C%20Kota%20Yogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1711600028613!5m2!1sid!2sid" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
</body>

</html>
